# springboot-mybatis-redis-mongodb-swagger-ui

./: README.md
source/: pom.xml
source/src/main/java/com/zkzn/payment/server/: Application.java
source/src/main/java/com/zkzn/payment/server/config/: MyBatisConfiguration.java  RediAutoConfig.java  SwaggerConfig.java
source/src/main/java/com/zkzn/payment/server/dao/: DemoDao.java  MybatisDao.java
source/src/main/java/com/zkzn/payment/server/entity/: Demo.java  DemoInfo.java
source/src/main/java/com/zkzn/payment/server/service/: DemoService.java
source/src/main/java/com/zkzn/payment/server/util/: SerializeUtil.java
source/src/main/java/com/zkzn/payment/server/util/redis/: RedisCommonCmd.java  RedisPool.java  RedisQueueCmd.java  RedisQueueErrorHandler.java
source/src/main/java/com/zkzn/payment/server/web/: DemoController.java  DemoInfoController.java
source/src/main/resources/: application.properties  logback.xml
source/src/main/resources/mapper/: DemoMapper.xml
source/src/main/resources/sql/: demo.sql
